# mysso

./: .gitignore  README.md  pom.xml
src/main/java/com/asiainfo/mysso/: package-info.java
src/main/java/com/asiainfo/mysso/client/: AnotherClientApplication.java  ClientApplication.java  ClientApplicationSso.java  ClientLoginFilter.java
src/main/java/com/asiainfo/mysso/client/filter/: ClientLoginFilter.java
src/main/java/com/asiainfo/mysso/sso/: SsoApplication.java
src/main/java/com/asiainfo/mysso/sso/filter/: AbstractSsoFilter.java
src/main/java/com/asiainfo/mysso/sso/login/: LoginController.java
src/main/java/com/asiainfo/mysso/sso/model/: LoginUser.java
src/main/java/com/asiainfo/mysso/sso/util/: CookieHelper.java
src/main/resources/: application-client.properties  application-clientsso.properties  application-server.properties  application.properties
src/main/webapp/client/: index.jsp  welcome.jsp
src/main/webapp/sso/: login.jsp  logout.jsp  welcome.jsp
